spring.application.name=demo
spring.docker.compose.enabled=false
spring.security.user.name=admin
spring.security.user.password=123456
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://ep-flat-paper-adx4dviq-pooler.c-2.us-east-1.aws.neon.tech/jwt?sslmode=require
spring.datasource.username=admin
spring.datasource.password=npg_DE4ijygX2SxZ

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect